spring.application.name=backend

server.port=3001

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/chatopdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
